.container-features {
  width: 80%;
  height: 60vh;
  margin: 0 auto;
  border-radius: 20px;
  margin-top: 12rem;
  padding: 3rem 1rem;

  background-color: #f5f5f5;

  display: flex;
  justify-content: space-evenly;
  align-items: end;
  gap: 1em;
  text-align: center;

  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.features {
  width: 30%;
}

.card-img {
  width: 30%;
}

.title-card {
  font-size: 1.3em;
  color: #231656;
  padding: 1.2em 0;
}

.text-card {
  font-size: 1rem;
}

@media (max-width: 767px) {
  .container-features {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5em;
    width: 90%;
    height: 130vh;
  }

  .features {
    width: 80%;
  }

  .title-card {
    padding: 1.2em 0 0.8em 0;
  }

  .card-img {
    width: 39%;
  }
}
