@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.container-analysis {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5em;
  width: 80%;
  margin: 0 auto;
}

.up-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;

  .content-text {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 1em;
  }

  h4 {
    color: #b5b5b5;
    font-size: 2em;
    font-weight: 600;
  }

  span {
    color: #231656;
  }

  p {
    width: 90%;
    font-size: 1em;
    font-weight: 400;
    color: #4e4e4e;
    word-spacing: 4px;
    line-height: 18px;
  }

  .img-content {
    width: 70%;
    height: 50vh;
    border-radius: 20px;
    background: rgb(160, 145, 217);
    background: radial-gradient(
      circle,
      rgba(160, 145, 217, 1) 0%,
      rgba(75, 43, 164, 1) 100%
    );

    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  img {
    width: 70%;
    z-index: 2;
    position: relative;
    right: -5em;
    cursor: pointer;
    animation: float 3s ease-in-out infinite;
  }
}

.down-container {
  background-color: #f5f5f5;
  border-radius: 20px;
  display: flex;
  justify-content: start;
  width: 100%;
  margin: 2em auto;
  padding: 2em;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

  @media (max-width: 1300px) {
    gap: 3em;
  }

  .analysis {
    display: flex;
    flex-direction: column;
    gap: 0.3em;
    padding: 1em 4em;

    @media (max-width: 1300px) {
      padding: 1em;
    }
  }

  @media (min-width: 1300px) {
    .middle {
      border-left: 1px solid #b5b5b5;
      border-right: 1px solid #b5b5b5;
    }
  }

  .left {
    padding-left: 1em;
  }

  h5 {
    font-size: 2.1em;
    color: #231656;
  }

  p {
    color: #4e4e4e;
    font-size: 1em;
  }
}
